use mysql;

drop table if exists reservation,member,administer,ticket,attraction,timeTable; # 테이블 초기화

create table if not exists administer # 관리자
(
    aId       varchar(10) primary key,                         # 관리자 아이디
    aPass     varchar(10) not null,                            # 관리자 비밀번호
    aName     varchar(10) not null,                            # 관리자 이름
    aGender   tinyint(1)  not null check ( aGender in (0, 1)), # 관리자 성별
    aBirth    date        not null,                            # 관리자 생일
    aPosition varchar(10) not null                             # 관리자 직책
);

create table if not exists attraction # 놀이기구
(
    atId    varchar(10) primary key,                       # 놀이기구 번호
    atName  varchar(10) not null unique,                   # 놀이기구 이름
    atUrl   varchar(50) not null,                          # 놀이기구 사진 url
    atMax   int         not null,                          # 놀이기구 수용 최대 인원
    atOnoff tinyint(1)  not null check (atOnoff in (0, 1)) # 놀이기구 운휴
);

create table if not exists timeTable # 일정표
(
    tiId      varchar(10) primary key, # 일정표 아이디
    tiDay     int         not null,    # 요일
    tiTime    time        not null,    # 시간
    tiContent varchar(50) not null     # 내용
);

create table if not exists ticket # 이용권
(
    tPass  varchar(4) primary key, # 이용권 번호
    tName  varchar(10) not null,   # 이용권 이름
    tPrice int         not null    # 이용권 가격

);

create table if not exists member # 회원
(
    mId     varchar(10) primary key,                          # 회원 아이디
    mPass   varchar(10) not null,                             # 회원 비밀번호
    mName   varchar(10) not null,                             # 회원 이름
    mGender tinyint(1)  not null check ( mGender in (0, 1) ), # 회원 성별
    mBirth  date        not null,                             # 회원 생일
    tPass   varchar(4),                                       # 회원의 이용권 번호
    foreign key (tPass) references ticket(tPass) on delete cascade
);

create table if not exists reservation # 예약
(
    no    int auto_increment primary key, # 예약번호
    mId   varchar(10) not null,           # 회원 아이디
    tPass varchar(4)  not null,           # 이용권 번호
    atId  varchar(10) not null,           # 놀이기구 번호
    rTime datetime    not null,           # 예약시간
    foreign key (mId) references member (mId) on delete cascade ,
    foreign key (tPass) references ticket (tPass) ,
    foreign key (atId) references attraction (atId) on delete cascade
);

-- 관리자 테이블 샘플 데이터
INSERT INTO administer (aId, aPass, aName, aGender, aBirth, aPosition)
VALUES ('A1001', 'pass01', '김철수', 0, '1985-04-10', '매니저'),
       ('bbb', 'bbb', '이영희', 1, '1990-08-21', '부매니저'),
       ('A1003', 'pass03', '박지훈', 0, '1983-12-15', '팀장'),
       ('A1004', 'pass04', '최민정', 1, '1995-06-30', '사원'),
       ('A1005', 'pass05', '정다혜', 1, '1992-02-17', '사원');

-- 이용권 테이블 샘플 데이터
INSERT INTO ticket (tPass, tName, tPrice)
VALUES ('T001', '일일권', 50000),
       ('T002', '주말권', 70000),
       ('T003', '야간권', 40000),
       ('T004', 'VIP권', 120000),
       ('T005', '연간권', 300000);

-- 놀이기구 테이블 샘플 데이터
INSERT INTO attraction (atId, atName, atUrl, atMax, atOnoff)
VALUES ('AT001', 'lost', '/javaproject/resource/images/lost.gif', 20, 1),
       ('AT002', 't익스', '/javaproject/resource/images/t익스.gif', 30, 1),
       ('AT003', '더블락', '/javaproject/resource/images/더블락.gif', 10, 1),
       ('AT004', '콜롬버스', '/javaproject/resource/images/콜롬버스.gif', 15, 0),
       ('AT005', '롤링', '/javaproject/resource/images/롤링.gif', 25, 1),
       ('AT006', '버드', '/javaproject/resource/images/버드.gif', 20, 1),
       ('AT007', '범퍼', '/javaproject/resource/images/범퍼카new.gif', 15, 0),
       ('AT008', '사파리', '/javaproject/resource/images/사파리.gif', 25, 1),
       ('AT009', '썬더폴스', '/javaproject/resource/images/썬더폴스.gif', 20, 1),
       ('AT010', '씨라이언', '/javaproject/resource/images/씨라이언new.gif', 30, 1),
       ('AT011', '애니멀원더 스테이지', '/javaproject/resource/images/애니멀원더 스테이지.jpg', 35, 1),
       ('AT012', '애니멀원더 월드', '/javaproject/resource/images/애니멀원더 월드.jpg', 20, 1),
       ('AT013', '이솝', '/javaproject/resource/images/이솝.jpg', 30, 1),
       ('AT014', '판다', '/javaproject/resource/images/판다.gif', 30, 1),
       ('AT015', '카니발광장', '/javaproject/resource/images/카니발광장.gif', 30, 1);


-- 일정표 테이블 샘플 데이터

INSERT INTO timeTable (tiId, tiDay, tiTime, tiContent) VALUES
('T001', 1, '09:00:00', '사파 퍼레이드'),
('T002', 1, '13:00:00', '딸기 축제'),
('T004', 2, '09:30:00', '골든 타임 카니발'),
('T005', 2, '11:00:00', '드림 플라워 가든'),
('T007', 3, '08:45:00', '매직 스타 빛 축제'),
('T008', 3, '12:00:00', '미션 어드벤처'),
('T010', 4, '10:00:00', '롤러코스터 챌린지'),
('T011', 4, '14:00:00', '커플 데이 이벤트'),
('T013', 5, '08:30:00', '놀이동산 캠핑'),
('T014', 5, '12:30:00', '할로윈 나이트'),
('T016', 6, '09:15:00', '스펙터클 드론 쇼'),
('T017', 6, '11:00:00', '레전드 판타지'),
('T018', 6, '13:30:00', '캐릭터 프렌즈'),
('T019', 7, '10:00:00', '해피 카니발'),
('T020', 7, '13:30:00', '뮤직 페스티벌'),
('T021', 7, '15:45:00', '스타라이트 드림');

-- 회원 테이블 샘플 데이터
INSERT INTO member (mId, mPass, mName, mGender, mBirth, tPass)
VALUES ('M1001', 'mpass1', '김하늘', 1, '2000-05-14', 'T001'),
       ('aaa', 'aaa', '이준혁', 0, '1998-09-23', 'T001'),
       ('M1003', 'mpass3', '박서연', 1, '1995-12-02', 'T003'),
       ('M1004', 'mpass4', '최민호', 0, '1997-07-19', 'T004'),
       ('M1005', 'mpass5', '정지훈', 0, '1996-03-10', 'T005');

-- 예약 테이블 샘플 데이터
INSERT INTO reservation (mId, tPass, atId, rTime)
VALUES ('M1001', 'T001', 'AT001', '2025-03-25 10:00:00'),
       ('aaa', 'T001', 'AT002', '2025-03-25 11:00:00'),
       ('M1003', 'T003', 'AT003', '2025-03-25 12:00:00'),
       ('M1004', 'T004', 'AT004', '2025-03-25 13:00:00'),
       ('M1005', 'T005', 'AT005', '2025-03-25 14:00:00'),
       ('M1001', 'T001', 'AT006', '2025-03-25 15:00:00'),
       ('aaa', 'T001', 'AT007', '2025-03-25 16:00:00'),
       ('M1003', 'T003', 'AT008', '2025-03-25 17:00:00'),
       ('M1004', 'T004', 'AT009', '2025-03-25 18:00:00'),
       ('M1005', 'T005', 'AT010', '2025-03-25 19:00:00'),
       ('M1001', 'T001', 'AT011', '2025-03-26 10:00:00'),
       ('aaa', 'T001', 'AT012', '2025-03-26 11:00:00'),
       ('M1003', 'T003', 'AT013', '2025-03-26 12:00:00'),
       ('M1004', 'T004', 'AT014', '2025-03-26 13:00:00'),
       ('M1005', 'T005', 'AT001', '2025-03-26 14:00:00'),
       ('M1001', 'T001', 'AT002', '2025-03-26 15:00:00'),
       ('aaa', 'T001', 'AT003', '2025-03-26 16:00:00'),
       ('M1003', 'T003', 'AT004', '2025-03-26 17:00:00'),
       ('M1004', 'T004', 'AT005', '2025-03-26 18:00:00'),
       ('M1005', 'T005', 'AT006', '2025-03-26 19:00:00');


